upstream bdio_backend {
    server bdio-app:8000;
}

events {
    worker_connections 1024;
}

server {
    listen 80;
    listen 443 ssl;
    server_name example.com; # Zastąp 'example.com' właściwą nazwą domeny

    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem; # Ścieżka do certyfikatu SSL wygenerowanego przez Certbota
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem; # Ścieżka do klucza prywatnego SSL wygenerowanego przez Certbota

    location / {
        proxy_pass http://bdio_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /ws/ {
        proxy_pass http://127.0.0.1:8003;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /static/ {
        alias /vol/web/static/;
    }

    location /media/ {
        alias /vol/web/media/;
    }

    location ~ /.well-known/acme-challenge {
        root /var/www/certbot;
    }

    # Domyślne zabezpieczenia SSL
    ssl_protocols TLSv1.2 TLSv1.3;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;

}
