server {
    server_name api.nauczajka.online www.api.nauczajka.online;

    location ~ /.well-known/acme-challenge {
         allow all;
         root /var/www/html;
    }

    location / {
         return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name api.nauczajka.online www.api.nauczajka.online;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;

    ssl_certificate /etc/letsencrypt/live/api.nauczajka.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.nauczajka.online/privkey.pem;

    location / {
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Host $http_host;
         proxy_set_header X-Forwarded-Proto $scheme;

         proxy_pass http://bdio-app:8000;
    }
}