http {
    upstream bdio-app {
        server bdio-app:8000;
    }

    server {
        listen 80;
        server_name _;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/bdio.localhost/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bdio.localhost/privkey.pem;
        server_name nauczajka.online;
        root /var/www/html;
        index index.php index.html index.htm;

        location / {
            proxy_pass http://bdio-app/;
        }

        location /media/ {
            alias /vol/web/media/;
        }

        location /static/ {
            alias /vol/web/static/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
